#admin-tab{
    background:var(--orange);
    border-radius:4px;
    color:#fff;
}

.admin-container {
    margin:120px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    gap: 4rem 1rem;
}

.admin-card {
    box-shadow: 5px 5px 20px 2px black;
    width: 200px;
    height: 310px;
    border-radius: 5px;
    text-align: center;
    transition: 0.1s;
    display:block;
}

.add {
    box-shadow: none;
    border: dashed 3px #6E85B7;
}

.admin-card:hover {
    transform: translate(0px,-5px);
}

.admin-card i {
    font-size: 4rem;
    color: orange;
    margin-top: 50%;
}

.admin-card h2 {
    font-size: 2rem;
    color: orange;
}

.profile-image {
    margin: 5px 20px 10px 25px;
    border-radius: 100%;
    width: 150px;
    height: 150px;
    background-size: cover;
    background-position: center;
}

.ad-name{
    font-size:2.5rem;
    font-weight:bold;
}
.ad-email{
    font-size:1.5rem;
    color:blue;
}

.btn-section{
    margin-top:4px;
}

.ad-btns {
    margin: 10px;
    padding: 0 2px 0 2px;
    font-size: 2rem;
    border-radius: 4px;
    border: 1px solid #000;
    background: #fff;
    color: #000;
    transition:0.3s;
}

.ad-btns:hover{
    background: var(--orange);
    color: #fff;
    border:none;
}
