<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminHome.master.cs" Inherits="BookReview.admin.adminHome" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link href="../CSS/adminHome.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><i class="fa-solid fa-user-shield"></i>eBookReviews<span>&lt;Admin&gt;</span></a>
        <nav class="navbar">
            <a href="adminView.aspx" id="admin-tab">Admins</a>
            <a href="editBooks.aspx"  id="book-tab">Books</a>
            <a href="userView.aspx" id="user-tab">Users</a>
        </nav>
        <div class="icons">
            <div class="fa-solid fa-magnifying-glass" id="search-btn"></div>
            <div class="fa-solid fa-user" id="details"></div>
        </div>

        <asp:ContentPlaceHolder ID="searchAny" runat="server">

        </asp:ContentPlaceHolder>

        <div class="profile">
            <img src="./profilePictures/photo.jpg" alt="Avatar" class="avatar" id="pic" />
            <h4 id="adminName">Vivek Raut</h4>
            <a href="#"><div class="view-profile">View Profile</div></a>
            <button>Logout</button>
        </div>
    </header>


    <asp:ContentPlaceHolder ID="middle" runat="server" >
    </asp:ContentPlaceHolder>



    <section class="footer1" style="color:orange">
        <div class="box-container">
            <div class="box">
                <h3 style:"color">eBookReviews<i class="fas fa-book-open"></i></h3>
                <div class="share">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin"></i>

                </div>
            </div>

            <div class="box">
                <h3>Contact Info</h3>
                <a href="#" class="links"><i class="fas fa-phone"></i> +91 9548484814</a>
                <a href="#" class="links"><i class="fas fa-envelope"></i> bookreview@gmail.com</a>
                <a href="#" class="links"><i class="fas fa-map-marker-alt"></i> Pune india - 411017</a>
            </div>
        </div>

    </section>

    <script src="../JS/adminHome.js"></script>

    
</body>
</html>
