<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="bookMain.Master.cs" Inherits="BookReview.HomeBook" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>Books</title>
    <meta name="viewport" content="width=device-width", initial-scale="1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="/CSS/bookMain.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header class="header">
        <a href="./bookHome.aspx" class="logo"><i class="fas fa-book-open"></i>eBookReviews</a>


        <nav class="navbar">
             <a href="./bookhome.aspx">Home</a>
            <a href="./addBook.aspx">Add Book</a>
            <a href="./category.aspx">Categories</a>
            <a href="./feedback.aspx">Feedback</a>
        </nav>


        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <a href="~/user/login.aspx" id="loginLink" runat="server"><div class="fas fa-user" id="btn" runat="server"></div></a>
        </div>
        <form  class="search-form" action="#" >
            <input type="search" id="search-box" placeholder="search Book" />
            <label for="search-box" class="fas fa-search"></label>
        </form>

    </header>


        
    <asp:ContentPlaceHolder ID="middle" runat="server">
    </asp:ContentPlaceHolder>
   



    <section class="footer1" style="color:orange">
            <div class="box-container">
                <div class="box">
                    <h3 style:"text-transform:none">eBookReviews<i class="fas fa-book-open"></i></h3>
                    <div class="share">
                        <i class="fab fa-facebook-f"></i> 
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-linkedin"></i>

                    </div>
                </div>

                    <div class="box">
                        <h3>Contact Info</h3>                  
                            <a href="#" class="links"><i class="fas fa-phone"></i> +91 9548484814</a>
                            <a href="#" class="links"><i class="fas fa-envelope"></i> bookreview@gmail.com</a>
                            <a href="#" class="links"><i class="fas fa-map-marker-alt"></i> Pune india - 411017</a>
                    </div>
            </div>

        </section>


    <script src="/JS/script.js"></script>
</body>
</html>  